* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

body {
  font-family: sans-serif;
}

.clr {
  clear: both;
}

.container {
  width: 80%;
  margin: 0 auto;
}
.active {
  color: red;
}

header {
  background-image: url(../img/s2.jpg);
  height: 674px;
  width: 100%;
  border-bottom-left-radius: 1100px 300px;
  border-bottom-right-radius: 1100px 300px;
  padding-top: 70px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  & > img {
    height: 100px;
    width: 100px;
  }
  h1 {
    font-size: 100px;
    color: #fff;
    text-shadow: 5px 5px 2px red;
  }
  .links {
    margin-bottom: 100px;
    a {
      padding: 10px;
      i {
        font-size: 30px;
        padding: 20px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.267);
        box-shadow: 5px 5px 2px 2px red;
        &:hover {
          box-shadow: none;
          background-color: red;
          color: #fff;
        }
      }
    }
  }
  nav {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    height: 60px;
    border-radius: 30px;
    background-color: rgb(235, 229, 229);
    align-items: center;
    padding-left: 20px;

    .navbar {
      display: flex;
      li {
        padding: 10px;
        &.button {
          padding: 10px;
          border-radius: 30px;
          background-color: red;
          color: #fff;
          margin-right: 10px;
        }
      }
    }
  }
}

.article {
  padding: 100px 0;
  .article-inside {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    text-align: center;
    img {
      width: 100%;
      border-radius: 40px;
    }
    .article_wrapper {
      .article-subtitle {
        font-size: 15px;
        color: rgb(233, 125, 24);
      }
      h1 {
        margin-top: 15px;
        font-size: 30px;
        color: rgb(233, 125, 24);
      }
      i {
        margin-top: 20px;
        font-size: 50px;
        color: red;
      }
      .article_text {
        margin-top: 50px;
        line-height: 40px;
      }
      a {
        margin-top: 100px;
        display: inline-block;
        padding: 10px 15px;
        background-color: rgb(233, 125, 24);
        border-radius: 20px;
        color: #fff;
      }
    }
  }
}

.products {
  background-color: rgb(236, 176, 176);
  border-top-left-radius: 1100px 300px;
  border-top-right-radius: 1100px 300px;
  padding: 100px 0;
  .icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    & > div {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-between;
      font-size: 25px;
      i {
        font-size: 50px;
        color: red;
      }
    }
  }
  .bakings {
    margin-top: 50px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.team {
  padding: 100px 0;
  text-align: center;

  h1 {
    text-align: center;
    font-size: 50px;
    & + i {
      font-size: 50px;
      color: red;
      text-align: center;
      margin-top: 20px;
    }
  }
  .bakers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .baker {
      margin-top: 50px;
      img {
        transition: transform 0.5s;
        &:hover {
          transform: rotate(5deg) scale(1.1);
        }
      }
      .baker-bg {
        background-image: url(../img/baker_bg.jpg);
        height: 200px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        .baker_bg-inside {
          background-color: rgba(0, 0, 0, 0.52);
          height: 80%;
          width: 80%;
          border-radius: 30px;
          display: flex;
          flex-direction: column;
          color: #fff;
          justify-content: center;

          .baker_job {
            margin: 10px 0;
            font-size: 20px;
            color: orangered;
          }
          i {
            padding: 10px;
          }
        }
      }
    }
  }
}

.client {
  text-align: center;

  h1 {
    font-size: 50px;
    & + i {
      font-size: 50px;
      color: red;
      display: block;
      margin-bottom: 30px;
    }
  }
  .name {
    color: red;
    font-size: 30px;
    & + p {
      width: 600px;
      margin: 0 auto;
      margin-top: 50px;
    }
  }
}

.gallery {
  padding: 100px 0;
  background-color: rgb(235, 191, 191);
  border-top-left-radius: 1100px 300px;
  border-top-right-radius: 1100px 300px;
  text-align: center;
  margin-top: 100px;
  h1 {
    font-size: 50px;
  }
  i {
    font-size: 50px;
    color: red;
  }
  ul {
    width: 6 00px;
    margin: 0 auto;
    li {
      display: inline-block;
      padding: 20px;
    }
  }
  .gallery_photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    img {
      transition: 0.5s;
      &:hover {
        transform: scale(1.1);
      }
      border-radius: 30px;
    }
    .gallery_img-1 {
      grid-row: 1 / span 2;
      img {
        height: 100%;
      }
    }
    .gallery_img-5 {
      grid-row: 2 / span 2;
      grid-column: 3;
      img {
        height: 100%;
      }
    }
  }
  a {
    margin-top: 50px;
    display: inline-block;
    padding: 10px 15px;
    background-color: rgb(233, 125, 24);
    border-radius: 20px;
    &:hover {
      background-color: red;
      color: #fff;
    }
  }
}

.getnow {
  background-image: url(../img/solution-bg.jpg);
  height: 500px;
  background-position: center;
  border-bottom-left-radius: 1100px 300px;
  border-bottom-right-radius: 1100px 300px;
  .getnow_inside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 500px;
    i {
      font-size: 400px;
      color: #fff;
    }
    .gettext {
      text-align: center;
      h1 {
        font-size: 50px;
        color: #fff;
        font-weight: 500;
        text-align: center;
      }
      p {
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        color: rgb(39, 4, 4);
      }
      a {
        display: inline-block;
        margin-top: 100px;
        padding: 10px 15px;
        background-color: rgb(233, 125, 24);
        border-radius: 20px;
        transition: 0.5s;
        &:hover {
          background-color: red;
          color: #fff;
        }
      }
    }
  }
}

.post {
  padding: 100px 0;
  text-align: center;
  .post_title {
    font-size: 50px;
    text-align: center;
    & + i {
      font-size: 50px;
      color: red;
    }
  }
  .post_inside {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    & > div {
      background-color: rgb(131, 121, 121);
      padding-bottom: 30px;
      border-radius: 50px;
      h1 {
        color: #fff;
      }
    }
  }
}

.deal {
  padding: 50px 0;
  h1 {
    font-size: 50px;
    text-align: center;
  }
  height: 900px;
  background-image: url(../img/menu-bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  form {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 500px;
    input {
      margin: 5px 0;
      padding: 10px 0;
      &[type="submit"] {
        background-color: rgb(233, 125, 24);
        &:hover {
          background-color: red;
          cursor: pointer;
          color: #fff;
        }
      }
    }
  }
}

.map {
  margin-top: 100px;
  text-align: center;
  h1 {
    font-size: 50px;
    text-align: center;
  }
  i {
    font-size: 50px;
    color: red;
    margin-bottom: 40px;
  }
}
.burger_menu {
  width: 50px;
  height: 30px;
  margin-right: 50px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.5s;
  span {
    height: 2px;
    width: 100%;
    background-color: #000;
  }
}
.transform {
  transition: 0.5s;
  .line-1 {
    transform: rotate(45deg) translate(9px, 11px);
  }
  .line-2 {
    display: none;
  }
  .line-3 {
    transform: rotate(-45deg) translate(9px, -11px);
  }
}
.mobile_navbar {
  display: none;
  width: 65%;
  text-align: center;

  li {
    padding: 15px 0;
    background-color: #fff;
    display: block;
  }
}
.mobile_navbar.show {
  display: block;
}
@media (max-width: 1000px) {
  header {
    justify-content: space-around;
    & > img {
      display: none;
    }
    .links {
      display: none;
    }
    nav .navbar {
      display: none;
    }
    .burger_menu {
      display: flex;
    }
  }
  .article .article-inside {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 900px) {
  .products .icons {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .products .bakings {
    grid-template-columns: repeat(2, 1fr);
  }
  .team .bakers {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  .getnow .getnow_inside {
    display: block;
    padding-top: 100px;
    i {
      display: none;
    }
  }
  .post .post_inside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .team .bakers .baker .baker-bg {
    background-size: cover;
  }
}

@media (max-width: 700px) {
  .client .name + p {
    width: 80%;
  }
  .products .icons {
    grid-template-columns: repeat(1, 1fr);
  }
  .products .bakings {
    grid-template-columns: repeat(1, 1fr);
  }
  .team .bakers {
    grid-template-columns: repeat(1, 1fr);
  }
  .deal form {
    width: 80%;
  }
  .post .post_inside {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery {
    display: none;
  }
}
